<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="style.css" />
    <title>Oussama Taboubi</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body style="display: flex; flex-direction: column; gap: 70px">
    <!--------------------------------------------------------------------------------->
    <nav class="container_Nav">
      <div style="display: flex; align-items: center; gap: 12px">
        <img src="./images/Vector.png" alt="logo" width="20" />
        <p class="textStyle">Personal</p>
      </div>
      <ul style="display: flex; list-style: none">
        <li>
          <a href="#" onclick="scrollToAboutMe()" class="textStyle">About Me</a>
        </li>
        <li>
          <a href="#" onclick="scrollToskills()" class="textStyle">Skills</a>
        </li>
        <li>
          <a href="#" onclick="scrollToProjects()" class="textStyle">project</a>
        </li>
        <li>
          <a href="#" onclick="scrollToCertificate()" class="textStyle"
            >certificate</a
          >
        </li>
        <li>
          <a href="#" onclick="scrollToContactMe()" class="textStyle"
            >Contant Me</a
          >
        </li>
      </ul>
      <button>
        <p>Resume</p>
        <img src="./images/Icon.png" alt="icon" />
      </button>
    </nav>
    <!--------------------------------------------------------------------------------->
    <section
      class="intro"
      style="
        display: flex;
        padding: 0 5%;
        flex-wrap: wrap-reverse;
        justify-content: center;
      "
    >
      <div>
        <p>
          <span class="fontText" style="font-weight: 400"> Hello I’am</span
          ><span class="fontText" style="font-weight: 700"> Oussama .</span>
        </p>
        <p>
          <span class="fontText" style="font-weight: 700">Fullstack</span
          ><span class="fontText" style="font-weight: 700"> Developer</span>
        </p>
        <p>
          <span class="fontText" style="font-weight: 400">Based In </span
          ><span class="fontText" style="font-weight: 700"> Tunisia.</span>
        </p>
        <p class="paragraph" style="padding-bottom: 90px">
          Whether you looking to build a new website or rescue a failed web
          project,<br />
          My website design consulting service will provide you with
          everything<br />
          needed to make intelligent decisions.
        </p>
        <div style="display: flex; gap: 20px">
          <a
            style="color: black"
            target="_blank"
            href="https://www.facebook.com/profile.php?id=100069930937977"
            ><div class="social_media">
              <i class="fa-brands fa-facebook"></i></div
          ></a>
          <a
            style="color: black"
            target="_blank"
            href="https://www.instagram.com/tb_oussema?igsh=MXBzZHI2NHlocjdx"
            ><div class="social_media">
              <i class="fa-brands fa-instagram"></i></div
          ></a>
          <a
            style="color: black"
            target="_blank"
            href="https://github.com/taboubi-oussema"
            ><div class="social_media"><i class="fa-brands fa-github"></i></div
          ></a>
          <a
            style="color: black"
            target="_blank"
            href="https://www.linkedin.com/in/taboubi-oussema/"
            ><div class="social_media">
              <i class="fa-brands fa-linkedin-in"></i></div
          ></a>
        </div>
      </div>
      <img width="700px" src="./images//Frame 20.png" alt="" />
    </section>
    <!--------------------------------------------------------------------------------->
    <section class="mySkills">
      <p id="skills" style="text-align: center; padding-bottom: 20px">
        <span class="fontText" style="font-weight: 400">my</span
        ><span class="fontText" style="font-weight: 700"> Skills</span>
      </p>
      <div class="container">
        <div class="boxSkills">
          <i style="font-size: 70px" class="fa-brands fa-git-alt"></i>
          <span class="textSkills">Git</span>
        </div>

        <div class="boxSkills">
          <i style="font-size: 70px" class="fa-brands fa-js"></i>
          <span class="textSkills">Javascript</span>
        </div>

        <div class="boxSkills">
          <i style="font-size: 70px" class="fa-brands fa-html5"></i>
          <span class="textSkills">HTML</span>
        </div>

        <div class="boxSkills">
          <i style="font-size: 70px" class="fa-brands fa-php"></i>
          <span class="textSkills">PHP</span>
        </div>

        <div class="boxSkills">
          <i style="font-size: 70px" class="fa-brands fa-react"></i>
          <span class="textSkills">React Native</span>
        </div>

        <div class="boxSkills">
          <i style="font-size: 70px" class="fa-brands fa-css3"></i>
          <span class="textSkills">CSS</span>
        </div>

        <div class="boxSkills">
          <i style="font-size: 70px" class="fa-brands fa-python"></i>
          <span class="textSkills">Python</span>
        </div>

        <div class="boxSkills">
          <i style="font-size: 70px" class="fa-brands fa-node-js"></i>
          <span class="textSkills">Node js</span>
        </div>
      </div>
    </section>
    <!--------------------------------------------------------------------------------->
    <section
      class="myExperience"
      style="
        background-color: black;
        justify-content: center;
        align-items: center;
        display: flex;
        flex-direction: column;
      "
    >
      <p style="padding: 20px">
        <span class="fontText" style="font-weight: 400; color: #fff">my</span
        ><span class="fontText" style="font-weight: 700; color: #fff">
          Experience</span
        >
      </p>
      <div class="container">
        <div style="display: flex; align-items: center">
          <img
            width="80px"
            height="80px"
            src="./images/unnamed-removebg-preview.png"
            alt="logo telecom"
          />
          <p class="headerExText">Telecom Internship</p>
          <p class="headerExDate">11/1/2024--11/2/2024</p>
        </div>
        <p class="headerExDate" style="font-weight: 400">
          During my telecom training, I acquired comprehensive knowledge
          regarding network operations. To further expand my comprehension of
          the internet, I pursued independent study of CCNA 1 using Cisco's
          Packet Tracer. This endeavor allowed me to delve into a myriad of
          subjects including network accessibility, network capacity
          calculation, switches, the OSI model, and various network
          classifications. The aforementioned topics merely scratch the surface
          of my extensive coursework.
        </p>
      </div>

      <div class="container">
        <div style="display: flex; align-items: center">
          <img
            width="100px"
            height="80px"
            src="./images/téléchargement-removebg-preview.png"
            alt="logo telecom"
          />
          <p class="headerExText">center de formation Internship</p>
        </div>
        <p class="headerExDate" style="font-weight: 400">
          During my training period, I acquired knowledge in setting up Node.js
          and became proficient in using React Native with TypeScript. I also
          gained familiarity with various libraries, such as
          "react-native-otp-entry, React Navigation, axios, and many others,"
          which are commonly used in frontend development. Furthermore, I
          learned Express and MongoDB, enabling me to create APIs for the
          backend. I successfully developed an application, which you can find
          on my GitHub profile for your reference.
        </p>
      </div>
    </section>
    <!--------------------------------------------------------------------------------->
    <section
      class="aboutMe"
      id="aboutMe"
      style="
        display: flex;
        gap: 25px;
        padding: 0 5%;
        flex-wrap: wrap;
        justify-content: center;
      "
    >
      <div>
        <img src="./images/Group 1000015845.png" alt="logo" />
      </div>
      <div style="width: 50%">
        <p style="padding-bottom: 50px">
          <span class="fontText" style="font-weight: 400"> About</span
          ><span class="fontText" style="font-weight: 700"> Me </span>
        </p>
        <p class="TextAboutMe">
          I am Ousema Taboubi, a first-year student pursuing a degree in
          Information Technology. I have a strong passion for immersing myself
          in the dynamic and ever-evolving field of technology, and I am eagerly
          looking forward to expanding my knowledge and skills throughout my
          college journey. This website serves as a platform for me to document
          and share my experiences and discoveries as I navigate through the
          vast realm of IT.
        </p>
        <p class="TextAboutMe">
          During my studies, I developed a strong foundation in various
          programming languages and technologies, including HTML, JavaScript,
          PHP, React Native, Express.js, and MongoDB. I am confident in my
          ability to learn new technologies quickly and adapt to changing
          requirements. This is some of my work
        </p>
        <p class="TextAboutMe">
          If you are interested in developing a custom website, I can help you
          identify the right programming languages, frameworks, and tools to
          use. We can discuss best practices for software development, including
          testing, documentation, and project management.
        </p>
      </div>
    </section>
    <!--------------------------------------------------------------------------------->
    <section class="myProjects" id="Projects">
      <p style="padding: 20px; text-align: center">
        <span class="fontText" style="font-weight: 400; color: #fff">my</span
        ><span class="fontText" style="font-weight: 700; color: #fff">
          Projects</span
        >
      </p>
      <div class="container" style="flex-wrap: wrap">
        <div>
          <img
            style="border-radius: 15px"
            src="./images/Capture.PNG"
            height="300px"
            alt=""
          />
        </div>
        <div>
          <span class="font1">01</span>
          <p class="font2">Mobile Application</p>
          <p class="font3">
            I have developed a basic calculator using React Native with
            TypeScript.
          </p>
          <p class="font3">
            Designer:
            <a
              target="_blank"
              style="text-decoration: none; color: rgb(165, 177, 201)"
              href="https://www.figma.com/@pujaexe"
              >Puja Arsana Sujana</a
            >
          </p>
          <a
            target="_blank"
            href="https://github.com/taboubi-oussema/simple-bitcoin-calculator"
            ><i class="fa-solid fa-share-from-square" style="color: #a1a5ad"></i
          ></a>
        </div>
      </div>

      <div class="container" style="flex-wrap: wrap-reverse">
        <div>
          <span class="font1">02</span>
          <p class="font2">Mobile Application</p>
          <p class="font3">
            I have developed a login and signup screen using React Native with
            TypeScript<br />. As for the backend, I utilized the Express
            framework and MongoDB.
          </p>
          <p class="font3">
            Designer:
            <a
              target="_blank"
              style="text-decoration: none; color: rgb(165, 177, 201)"
              href="https://www.figma.com/@doganoguz"
              >@doganoguz</a
            >
          </p>
          <a
            target="_blank"
            href="https://github.com/taboubi-oussema/Fullstack-ReactNative-Nodejs-Express-MongoDB"
            ><i class="fa-solid fa-share-from-square" style="color: #a1a5ad"></i
          ></a>
        </div>
        <div>
          <img
            style="border-radius: 15px"
            src="./images/Web_Photo_Editor.jpg"
            width="400px"
            height="300px"
            alt=""
          />
        </div>
      </div>
    </section>
    <!----------------------------------certificate----------------------------------------------->
    <section id="certificate" class="mySkills">
      <p id="skills" style="text-align: center; padding-bottom: 20px">
        <span class="fontText" style="font-weight: 400">my</span
        ><span class="fontText" style="font-weight: 700"> Testimony</span>
      </p>
      <div class="container">
        <div class="wrapper">
          <img class="certificate" src="images/certificate/GIT.png" />
          <div class="effect">
            <h4>git</h4>
          </div>
        </div>

        <div class="wrapper">
          <img class="certificate" src="images/certificate/CV.jpg" />
          <div class="effect">
            <h4>cv writig</h4>
          </div>
        </div>

        <div class="wrapper">
          <img class="certificate" src="images/certificate/CSS.png" />
          <div class="effect">
            <h4>css 3</h4>
          </div>
        </div>

        <div class="wrapper">
          <img class="certificate" src="images/certificate/html.png" />
          <div class="effect">
            <h4>html</h4>
          </div>
        </div>

        <div class="wrapper">
          <img class="certificate" src="images/certificate/dart.jpg" />
          <div class="effect">
            <h4>dart</h4>
          </div>
        </div>

        <div class="wrapper">
          <img class="certificate" src="images/certificate/FLETTER1.jpg" />
          <div class="effect">
            <h4>
              FLETTER <br />
              102
            </h4>
          </div>
        </div>

        <div class="wrapper">
          <img class="certificate" src="images/certificate/FLETTER2.jpg" />
          <div class="effect">
            <h4>
              FLETTER <br />
              101
            </h4>
          </div>
        </div>

        <div class="wrapper">
          <img
            class="certificate"
            src="images/certificate/Attack Techniques.jpg"
          />
          <div class="effect">
            <h4>
              ejpt <br /><span style="font-size: 12px"> Attack Techniques</span>
            </h4>
          </div>
        </div>

        <div class="wrapper">
          <img class="certificate" src="images/certificate/dom.png" />
          <div class="effect">
            <h4>dom</h4>
          </div>
        </div>

        <div class="wrapper">
          <img
            class="certificate"
            src="images/certificate/career path in cuber secusity.jpg"
          />
          <div class="effect">
            <h4>
              ejpt <br /><span style="font-size: 12px">
                career path in cuber secusity</span
              >
            </h4>
          </div>
        </div>

        <div class="wrapper">
          <img
            class="certificate"
            src="images/certificate/Cyber Security Basics.jpg"
          />
          <div class="effect">
            <h4>
              ejpt <br /><span style="font-size: 12px">
                Cyber Security Basics</span
              >
            </h4>
          </div>
        </div>

        <div class="wrapper">
          <img
            class="certificate"
            src="images/certificate/Inrtoduction to Cyber Security.jpg"
          />
          <div class="effect">
            <h4>
              ejpt <br /><span style="font-size: 12px">
                Inrtoduction to Cyber Security</span
              >
            </h4>
          </div>
        </div>

        <div class="wrapper">
          <img
            class="certificate"
            src="images/certificate/Protect Systems from Penetrations.jpg"
          />
          <div class="effect">
            <h4>
              ejpt <br /><span style="font-size: 12px">
                Protect Systems from Penetrations</span
              >
            </h4>
          </div>
        </div>

        <div class="wrapper">
          <img class="certificate" src="images/certificate/gomycode.jpg" />
          <div class="effect">
            <h4>gomycode <br /><span style="font-size: 12px"> python</span></h4>
          </div>
        </div>

        <div class="wrapper">
          <img
            class="certificate"
            src="images/certificate/cyber security.jpg"
          />
          <div class="effect">
            <h4>cyber security</h4>
          </div>
        </div>

        <div class="wrapper">
          <img class="certificate" src="images/certificate/javascript.png" />
          <div class="effect">
            <h4>javascript</h4>
          </div>
        </div>
      </div>
    </section>
    <!------------------------------------------------------------------------------------->
    <section id="contactMe" class="contactMe">
      <div>
        <form
          action="https://formspree.io/f/xrgnagdj"
          method="POST"
          style="display: flex; flex-direction: column; gap: 15px"
          method="post"
        >
          <input
            type="text"
            name="Name"
            id=""
            placeholder="Your name"
            required
          />
          <input
            type="email"
            name="Email"
            id=""
            placeholder="Your Email "
            required
          />
          <input
            type="text"
            name="Subject"
            id=""
            placeholder="Your subject "
            required
          />
          <textarea
            name="description"
            style="margin-bottom: 20px"
            placeholder="How can I help?*"
            cols="70"
            rows="10"
            required
          ></textarea>
          <div style="display: flex; justify-content: space-between">
            <button type="submit">Get In Touch</button>
            <button type="reset">
              <div class="social_media">
                <i class="fa-regular fa-trash-can"></i>
              </div>
            </button>

            <a
              style="color: black"
              target="_blank"
              href="https://www.facebook.com/profile.php?id=100069930937977"
              ><div class="social_media">
                <i class="fa-brands fa-facebook"></i></div
            ></a>

            <a
              style="color: black"
              target="_blank"
              href="https://www.instagram.com/tb_oussema?igsh=MXBzZHI2NHlocjdx"
              ><div class="social_media">
                <i class="fa-brands fa-instagram"></i></div
            ></a>

            <a
              style="color: black"
              target="_blank"
              href="https://github.com/taboubi-oussema"
              ><div class="social_media">
                <i class="fa-brands fa-github"></i></div
            ></a>

            <a
              style="color: black"
              target="_blank"
              href="https://www.linkedin.com/in/taboubi-oussema/"
              ><div class="social_media">
                <i class="fa-brands fa-linkedin-in"></i></div
            ></a>
          </div>
        </form>
      </div>
      <div class="container">
        <p>
          <span class="fontText" style="font-weight: 700"
            >Let’s <i>talk</i> for <br />
            Something special</span
          >
        </p>

        <p class="font3">
          I seek to push the limits of creativity to create high-engaging,
          user-friendly, and memorable interactive experiences.
        </p>
        <p class="text">taboubioussema78@gmail.com</p>
        <p class="text">53 121 677</p>
      </div>
    </section>
    <!------------------------------------------------------------------------------------->
    <footer>
      <div style="display: flex; gap: 14px; align-items: center">
        <img src="./images/footer.png" alt="logo" width="20" height="30" />
        <p class="text1">Personal</p>
      </div>

      <p class="text1">made by Oussama Taboubi</p>

      <div>
        <p class="text2">
          @2024-2025 Personal <br />
          Designer:
          <a
            style="text-decoration: none; color: #a1a5ad"
            href="https://www.figma.com/community/file/1318529372146880502/illustration-based-portfolio-website-template"
            >@Jhanvi Shah</a
          >
        </p>
      </div>
    </footer>
    <script src="Scroll.js"></script>
  </body>
</html>
